{
  "name": "tear-of-god",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "dev:full": "npm run build && wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist --branch=master --project-name=tear-of-god",
    "db:clean": "node -e \"require('fs').rmSync('.wrangler/state/v3/d1',{recursive:true,force:true})\"",
    "db:schema": "wrangler d1 execute tear-of-god-db --local --file=./schema.sql",
    "db:reset": "npm run db:clean && npm run db:schema",
    "db:pull": "wrangler d1 export tear-of-god-db --remote --output=./.d1-snapshot.sql",
    "db:restore": "npm run db:clean && node scripts/restore-snapshot.mjs",
    "db:sync": "npm run db:pull && npm run db:restore",
    "db:migrate:0001": "wrangler d1 execute tear-of-god-db --local --file=./migrations/0001_templates_tiers.sql"
  },
  "dependencies": {
    "firebase": "^12.17.1",
    "html-to-image": "^1.11.13",
    "i18next": "^26.4.2",
    "lucide-react": "^1.31.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.13",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.3.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1",
    "wrangler": "^4.136.1"
  },
  "description": "**Tear of God** is a social platform for creating, sharing, and debating tier lists. Think of it as a community-driven ranking tool — users pick a template (a set of items to rank), drag items into custom tiers (S/A/B/C/D or any labels they choose), and publish their rankings. Others can vote, comment, and follow creators. Each template also has a **Community Average** that aggregates every published ranking into a single consensus view. The app is built for University of Phayao students, with built-in faculty/major data, and supports both English and Thai interfaces.",
  "main": "vite.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Altroria-Art/Tear-of-God.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Altroria-Art/Tear-of-God/issues"
  },
  "homepage": "https://github.com/Altroria-Art/Tear-of-God#readme"
}
